.container-body {
    background: var(--white-color-400);
    width: 100%;
    max-width: 100vw;
    min-height: 30vh;
    height: auto;
    padding-top: 3rem;
}

.section-col {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 0 2rem;
    max-width: 100vw;
}
.about-us {
    padding: 2rem 1rem;
}
.about-heading {
    font-weight: 400;
    font-size: 2rem;
    color: var(--black-color-500);
}
.about-text,
.about-desc {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-text {
    padding-bottom: 2rem;
}
.about-text span {
    max-width: 400px;
}
.about-img {
    /* background: chocolate; */
    flex: 1;
}
.about-img img {
    width: 100%;
    max-width: 600px;
    box-shadow: 0 10px 29px 0 rgb(180, 180, 180);
    transition: all 1s ease-in-out;
    margin: 2rem 0;
}
.about-desc {
    flex: 1;
    font-size: 1rem;
    text-align: left;
}
.about-desc p {
    max-width: 80%;
}

.about-desc h4 {
    font-size: 1.3rem;
    font-weight: 500;
    /* color: var(--black-color-400); */
    padding-bottom: 1rem;
}

.map {
    flex: 1;
}

.row {
    display: flex;
    flex: 1;
    padding: 1rem;
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 2rem;
    border-radius: 5px;
    background: var(--white-color-500);
}

.details {
    flex: 1;
    padding: 1rem 0rem;
}
.details span,
.details .form-field {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0 2rem;
}

.details .form-field {
    display: block;
}

.send-btn .MuiButton-label {
    margin: 0 !important;
    padding: 0 !important;
    background: transparent;
}
.send-btn .MuiButton-endIcon.MuiButton-iconSizeMedium {
    display: flex;
    margin: 0;
    padding: 0.5rem;
    padding-right: 0;
    background: transparent;
}

.row-entity {
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 355px;
}
.row-entity i {
    display: flex;
    font-size: 1.4rem;
    color: var(--blue-color-400);
    font-weight: 100;
}
.row-entity p {
    color: var(--blue-color-400);
    font-size: 1rem;
    margin-left: 0.6rem;
}
.map-iframe {
    width: 100%;
    height: 500px;
}
.send-btn .MuiButton-label {
    flex-direction: row;
}

@media only screen and (max-width: 1500px) {
    .about-text {
        font-size: 0.8rem;
    }
    .about-desc {
        font-size: 0.9rem;
    }
}
@media only screen and (max-width: 1250px) {
    .row {
        flex-direction: column;
    }
    .details {
        margin: 0;
    }
}
@media only screen and (max-width: 1150px) {
    .section-col {
        flex-direction: column;
    }
    .about-desc {
        text-align: center;
    }
}

@media only screen and (max-width: 870px) {
    .details span{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .row-entity {
        margin: 1rem 2rem;
        max-width: none;
        text-align: left;
    }
}

@media only screen and (max-width: 700px) {
    .about-img {
        width: 88%;
    }
    .about-desc p {
        max-width: 88%;
    }
}

@media only screen and (max-width: 550px) {
    .map-iframe {
        height: 300px;
    }
    .row-entity {
        margin: 1rem 0.2rem;
    }
    .details .form-field{
        margin: 1rem 0;
        padding: 0;
    }
    .row-entity i {
        font-size: 1.1rem;
    }
    .row-entity p {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 400px) {
    .about-img {
        width: 95%;
    }
    .about-desc p {
        max-width: 95%;
    }
}
